# Use VITE_* prefix for variables those will be accessed by Vite App
# How to access: import.meta.env.VITE_AUTH_ENDPOINT;
VITE_AUTH_ENDPOINT=YourAuthURl
VITE_SUPABASE_URL=supaProjectUrl
VITE_ANON_KEY=supaAnonKey